<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.ledgers</groupId>
        <artifactId>ledgers-idp</artifactId>
        <version>3.10-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>ledgers-idp-rest-server</artifactId>
    <name>ledgers-idp-rest-server</name>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-idp-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

