# ledgers

./: .gitlab-ci.yml  pom.xml
doc/: Configuration properties.adoc
doc/architecture/: paymentInitRedirect.puml
doc/architecture/release-notes/: v21.md  v22.md  v281.md  v29.md  v3.2.md  v4.10.md  v4.11.md
doc/release-notes/: v3.14.md  v4.13.md
keycloak-client/: pom.xml
keycloak-client/src/main/java/api/: KeycloakAdminService.java
keycloak-client/src/main/java/de/adorsys/ledgers/keycloak/: KeycloakClientConfiguration.java
keycloak-client/src/main/java/de/adorsys/ledgers/keycloak/api/: KeycloakAdminService.java  KeycloakTokenService.java
keycloak-client/src/main/java/de/adorsys/ledgers/keycloak/impl/: KeycloakAdminServiceImpl.java  KeycloakTokenServiceImpl.java
keycloak-client/src/main/java/de/adorsys/ledgers/keycloak/mapper/: KeycloakAuthMapper.java
keycloak-client/src/main/java/de/adorsys/ledgers/keycloak/rest/: KeycloakTokenRestClient.java
keycloak-client/src/test/java/impl/: KeycloakTokenServiceImplIT.java
keycloak-client/src/test/java/mapper/: KeycloakAuthMapperTest.java
keycloak-client/src/test/java/utils/: TestKeycloakService.java
keycloak-token-exchange/: pom.xml
keycloak-token-exchange/src/main/java/de/adorsys/ledgers/token/exchange/: ConfigurableTokenResourceProvider.java
keycloak/keycloak-client/: pom.xml
keycloak/keycloak-client/src/test/java/impl/: KeycloakTokenServiceImplIT.java
keycloak/keycloak-client/src/test/resources/: application.yml
keycloak/keycloak-client/src/test/resources/json/keycloak/: create-user.json  update-user.json
keycloak/keycloak-sandbox-theme/: Sandbox theme for Keycloak.md
keycloak/keycloak-sandbox-theme/sandbox/login/: theme.properties
keycloak/keycloak-sandbox-theme/sandbox/login/resources/css/: login.css
keycloak/keycloak-token-exchange/: pom.xml
ledgers-app/src/main/java/de/adorsys/ledgers/app/: LedgersApplication.java
ledgers-app/src/main/java/de/adorsys/ledgers/app/initiation/: BankInitService.java  PaymentRestInitiationService.java  RestTransactionService.java  (+1 more)
ledgers-app/src/main/resources/: application.yml
ledgers-db/: liquibase.properties.example
ledgers-db/src/main/resources/: liquibase-master-changelog.xml
ledgers-db/src/main/resources/migration/: 0020-add-user-type-column-to-users.xml  0021-add-user-type-column-to-users-table.xml  0022-add-column-account-id-to-account-accesses-table.xml  0024-create-table-email-verification-and-update-user-type.xml  0024-create-table-email-verification.xml  0029-add-timestamps.xml
ledgers-deposit-account/ledgers-deposit-account-service-impl/: pom.xml
ledgers-idp/: pom.xml
ledgers-idp/ledgers-idp-app/: pom.xml
ledgers-idp/ledgers-idp-app/src/main/java/de/adorsys/ledgers/idp/app/: LedgersIdpApplication.java
ledgers-idp/ledgers-idp-app/src/main/java/de/adorsys/ledgers/idp/app/server/: ApiDateConstants.java  DateTimeDeserializer.java  ObjectMapperConfig.java  SwaggerConfig.java
ledgers-idp/ledgers-idp-app/src/main/java/de/adorsys/ledgers/idp/app/server/auth/: CorsConfig.java  CorsConfigProperties.java  PermittedResources.java  WebSecurityConfig.java
ledgers-idp/ledgers-idp-app/src/main/resources/: application.yml
ledgers-idp/ledgers-idp-app/src/main/resources/static/: index.html
ledgers-idp/ledgers-idp-core/: pom.xml
ledgers-idp/ledgers-idp-repository/: pom.xml
ledgers-idp/ledgers-idp-repository/src/main/java/de/adorsys/ledgers/idp/repository/: EnableIdpRepository.java  IdpRepositoryConfiguration.java
ledgers-idp/ledgers-idp-repository/src/main/java/de/adorsys/ledgers/idp/repository/domain/: UserEntity.java
ledgers-idp/ledgers-idp-repository/src/main/java/de/adorsys/ledgers/idp/repository/repository/: IdpUserRepository.java
ledgers-idp/ledgers-idp-rest-api/: pom.xml
ledgers-idp/ledgers-idp-rest-client/: pom.xml
ledgers-idp/ledgers-idp-rest-server/: pom.xml
ledgers-idp/ledgers-idp-rest-server/src/main/java/de/adorsys/ledgers/idp/rest/server/annotation/: EnableIdpRest.java  IdpResource.java  IdpRestConfiguration.java
ledgers-idp/ledgers-idp-rest-server/src/main/java/de/adorsys/ledgers/idp/rest/server/resource/: ManagementResource.java  UserResource.java
ledgers-idp/ledgers-idp-rest-server/src/main/java/de/adorsys/ledgers/idp/rest/server/resource/security/: JWTAuthenticationFilter.java
ledgers-idp/ledgers-idp-service-api/: pom.xml
ledgers-idp/ledgers-idp-service-api/src/main/java/de/adorsys/ledgers/idp/service/api/domain/: IdpUser.java
ledgers-idp/ledgers-idp-service-api/src/main/java/de/adorsys/ledgers/idp/service/api/service/: IdpTokenService.java  TokenAuthenticationService.java  UserService.java
ledgers-idp/ledgers-idp-service-impl/: pom.xml
ledgers-idp/ledgers-idp-service-impl/src/main/java/de/adorsys/ledgers/idp/service/impl/annotation/: EnableIdpService.java  IdpServiceConfiguration.java
ledgers-idp/ledgers-idp-service-impl/src/main/java/de/adorsys/ledgers/idp/service/impl/mapper/: IdpUserMapper.java
ledgers-idp/ledgers-idp-service-impl/src/main/java/de/adorsys/ledgers/idp/service/impl/service/: HashMacSecretSource.java  IdpTokenServiceImpl.java  PasswordEncService.java  TokenAuthenticationServiceImpl.java  TokenValidation.java  UserServiceImpl.java
ledgers-middleware/ledgers-middleware-rest-client/src/main/resources/: payment_mapping.yml
ledgers-middleware/ledgers-middleware-rest-client/src/test/resources/: application.yml  xs2aSinglePayment.json  xs2aSinglePaymentOld.json
ledgers-middleware/ledgers-middleware-rest-server/: pom.xml
ledgers-middleware/ledgers-middleware-rest-server/src/test/resources/: application.yml
ledgers-middleware/ledgers-middleware-service-impl/src/test/resources/: application.yml
ledgers-sca/ledgers-sca-service-impl/: pom.xml
ledgers-security/src/main/java/de/adorsys/ledgers/security/: UpdatePassword.java
ledgers-user-management/ledgers-user-management-service-impl/: pom.xml
ledgers-user-management/ledgers-user-management-service-impl/src/test/resources/: application.yml
ledgers-utils/src/main/java/de/adorsys/ledgers/util/: CloneUtils.java
(+243 files in other folders)
